<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

   <category label="General">
		<setting id="meta-view" type="bool" label="[B]Metadata (Movies)[/B]" default="true"/>
		<setting id="meta-view-tv" type="bool" label="[B]Metadata (TV Shows)[/B]" default="true"/>
		<setting id="whistory" type="bool" label="[B]Watch History[/B]" default="true"/>
		<setting id="artwork" type="bool" label="[B]8bit Artwork[/B] (Recommended for Raspberry PI & ATV's)" default="false"/>
		<setting id="groupfavs" type="bool" label="[B]Group Favorites[/B]" default="false"/>
		<setting label="[B]Re-install last auto update[/B]" type="action" action="RunPlugin(plugin://plugin.video.newmovie25/?mode=1998&url=0)"/>
		<setting label="External Settings" type="lsep" />
		<setting label="Resolver Settings" type="action" action="Addon.OpenSettings(script.module.urlresolver)" enable="System.HasAddon(script.module.urlresolver)"/>
		<setting label="MetaHandler Settings" type="action" action="Addon.OpenSettings(script.module.metahandler)" enable ="eq(-9,true) || eq(-8,true)" />
		<setting label="Universal Settings (Watch History)" type="action" action="Addon.OpenSettings(script.module.universal)" enable="eq(-8,true)"/>
	    <setting id="first-run" type="bool" label="First run" default="true" hidden="true"/>
</category>
   
   <category label="Auto View">
		<setting id="auto-view" type="bool" label="[B]Auto View[/B]" default="true"/>
		<setting id="home-view"	type="enum" label="Main Menu View" values="List|Thumbnail" default="1" enable="!eq(-1,false)"/>
		<setting id="sub-view"	type="enum" label="Sub Menu View" values="List|Thumbnail" default="0" enable="!eq(-1,false)"/>
		<setting id="seasons-view" type="number" label="Season View" default="504" enable="!eq(-2,false)"/>	
		<setting id="episodes-view" type="number" label="Episode View" default="504" enable="!eq(-3,false)"/>
		<setting id="choose-skin" type="bool"  label="[B]Xperience 1080 OFF  | Confluence ON[/B]" default="true"enable="!eq(-4,false)"/>
      	<setting id="con-view"	type="enum" label="Confluence View" values="List|Big List|Thumbnail|Posters Wrap|Fanart|Media Info 1|Media Info 2|Media Info 3" default="3" enable="!eq(-1,false)+!eq(-5,false)"/>
		<setting id="xpr-view"	type="enum" label="Xperience 1080 View" values="List|Info List|Thumbnail|Posters|Landscape|Banner|Panel" default="3" enable="!eq(-2,true)+!eq(-6,false)"/>
   </category>
   
   <category label="Home Layout">
		<setting label="Customize your Home screen" type="lsep" />
		<setting id="homeitem_1_enabled" type="bool" label="[B]Search (Movie25)[/B]" default="true"/>
			<setting id="homeitem_1" type="number" label="     Order" default="10" visible="!eq(-1,false)"/>
		<setting id="homeitem_2_enabled" type="bool" label="[B]Favorites[/B]" default="true"/>
			<setting id="homeitem_2" type="number" label="     Order" default="20" visible="!eq(-1,false)"/>
		<setting id="homeitem_3_enabled" type="bool" label="[B]A-Z (Movie25)[/B]" default="true"/>
			<setting id="homeitem_3" type="number" label="     Order" default="30" visible="!eq(-1,false)"/>
		<setting id="homeitem_4_enabled" type="bool" label="[B]New Releases (Movie25)[/B]" default="true"/>
			<setting id="homeitem_4" type="number" label="     Order" default="40" visible="!eq(-1,false)"/>
		<setting id="homeitem_5_enabled" type="bool" label="[B]Lastest Added (Movie25)[/B]" default="true"/>
			<setting id="homeitem_5" type="number" label="     Order" default="50" visible="!eq(-1,false)"/>
		<setting id="homeitem_6_enabled" type="bool" label="[B]Featured Movies (Movie25)[/B]" default="true"/>
			<setting id="homeitem_6" type="number" label="     Order" default="60" visible="!eq(-1,false)"/>
		<setting id="homeitem_7_enabled" type="bool" label="[B]Most Viewed (Movie25)[/B]" default="true"/>
			<setting id="homeitem_7" type="number" label="     Order" default="70" visible="!eq(-1,false)"/>
		<setting id="homeitem_8_enabled" type="bool" label="[B]Most Voted (Movie25)[/B]" default="true"/>
			<setting id="homeitem_8" type="number" label="     Order" default="80" visible="!eq(-1,false)"/>
		<setting id="homeitem_9_enabled" type="bool" label="[B]HD Releases (Movie25)[/B]" default="true"/>
			<setting id="homeitem_9" type="number" label="     Order" default="90" visible="!eq(-1,false)"/>
		<setting id="homeitem_10_enabled" type="bool" label="[B]Genre (Movie25)[/B]" default="true"/>
			<setting id="homeitem_10" type="number" label="     Order" default="100" visible="!eq(-1,false)"/>
		<setting id="homeitem_11_enabled" type="bool" label="[B]By Year (Movie25)[/B]" default="true"/>
			<setting id="homeitem_11" type="number" label="     Order" default="110" visible="!eq(-1,false)"/>
		<setting id="homeitem_12_enabled" type="bool" label="[B]Watch History[/B]" default="true"/>
			<setting id="homeitem_12" type="number" label="     Order" default="120" visible="!eq(-1,false)"/>
		<setting id="homeitem_13_enabled" type="bool" label="[B]HD Movies[/B]" default="true"/>
			<setting id="homeitem_13" type="number" label="     Order" default="130" visible="!eq(-1,false)"/>
		<setting id="homeitem_14_enabled" type="bool" label="[B]3D Movies[/B]" default="true"/>
			<setting id="homeitem_14" type="number" label="     Order" default="140" visible="!eq(-1,false)"/>
		<setting id="homeitem_15_enabled" type="bool" label="[B]International[/B]" default="true"/>
			<setting id="homeitem_15" type="number" label="     Order" default="150" visible="!eq(-1,false)"/>
		<setting id="homeitem_16_enabled" type="bool" label="[B]TV Latest[/B]" default="true"/>
			<setting id="homeitem_16" type="number" label="     Order" default="160" visible="!eq(-1,false)"/>
		<setting id="homeitem_17_enabled" type="bool" label="[B]Live Section[/B]" default="true"/>
			<setting id="homeitem_17" type="number" label="     Order" default="170" visible="!eq(-1,false)"/>
		<setting id="homeitem_18_enabled" type="bool" label="[B]More Tv Shows & Movies[/B]" default="true"/>
			<setting id="homeitem_18" type="number" label="     Order" default="180" visible="!eq(-1,false)"/>
		<setting id="homeitem_19_enabled" type="bool" label="[B]Anime[/B]" default="true"/>
			<setting id="homeitem_19" type="number" label="     Order" default="190" visible="!eq(-1,false)"/>	
		<setting id="homeitem_20_enabled" type="bool" label="[B]VIPlaylist[/B]" default="true"/>
			<setting id="homeitem_20" type="number" label="     Order" default="200" visible="!eq(-1,false)"/>
		<setting id="homeitem_21_enabled" type="bool" label="[B]Sports Section[/B]" default="true"/>
			<setting id="homeitem_21" type="number" label="     Order" default="210" visible="!eq(-1,false)"/>
		<setting id="homeitem_22_enabled" type="bool" label="[B]Adventure[/B]" default="true"/>
			<setting id="homeitem_22" type="number" label="     Order" default="220" visible="!eq(-1,false)"/>
		<setting id="homeitem_23_enabled" type="bool" label="[B]Kids Zone[/B]" default="true"/>
			<setting id="homeitem_23" type="number" label="     Order" default="230" visible="!eq(-1,false)"/>
		<setting id="homeitem_24_enabled" type="bool" label="[B]Documentaries[/B]" default="true"/>
			<setting id="homeitem_24" type="number" label="     Order" default="240" visible="!eq(-1,false)"/>
		<setting id="homeitem_25_enabled" type="bool" label="[B]How to Videos[/B]" default="true"/>
			<setting id="homeitem_25" type="number" label="     Order" default="250" visible="!eq(-1,false)"/>
		<setting id="homeitem_26_enabled" type="bool" label="[B]FixIt Section[/B]" default="true"/>
			<setting id="homeitem_26" type="number" label="     Order" default="260" visible="!eq(-1,false)"/>
		<setting id="homeitem_27_enabled" type="bool" label="[B]HackerMils Stash[/B]" default="true"/>
			<setting id="homeitem_27" type="number" label="     Order" default="270" visible="!eq(-1,false)"/>
		<setting id="homeitem_28_enabled" type="bool" label="[B]The New Pirate Bay[/B]" default="false"/>
			<setting id="homeitem_28" type="number" label="     Order" default="280" visible="!eq(-1,false)"/>
		<setting id="homeitem_29_enabled" type="bool" label="[B]More Power[/B]" default="false"/>
			<setting id="homeitem_29" type="number" label="     Order" default="290" visible="!eq(-1,false)"/>
		<setting id="homeitem_30_enabled" type="bool" label="[B]Staael 1982[/B]" default="false"/>
			<setting id="homeitem_30" type="number" label="     Order" default="300" visible="!eq(-1,false)"/>
		<setting id="homeitem_31_enabled" type="bool" label="[B]Custom XML Channels[/B]" default="false"/>
			<setting id="homeitem_31" type="number" label="     Order" default="310" visible="!eq(-1,false)"/>
		<setting id="homeitem_32_enabled" type="bool" label="[B]K1M05[/B]" default="false"/>
			<setting id="homeitem_32" type="number" label="     Order" default="320" visible="!eq(-1,false)"/>
		<setting id="homeitem_33_enabled" type="bool" label="[B]Mash Sports[/B]" default="false"/>
			<setting id="homeitem_33" type="number" label="     Order" default="330" visible="!eq(-1,false)"/>
		<setting id="homeitem_34_enabled" type="bool" label="[B]iLive[/B]" default="false"/>
			<setting id="homeitem_34" type="number" label="     Order" default="340" visible="!eq(-1,false)"/>
   </category>
   <category label="Custom Channels">
		<setting id="customchannel" type="bool" label="Custom Channels" default="true"/>
		<setting id="hideinstruction" type="bool" label="Hide Instructions" default="false"/>
		<setting id="addmethod" type="bool" label="Move Add Playlist & Add Folder to Context Menu" default="false"/>
		<setting id="artbrowser"	type="enum" label="Artwork Browsing Type" values="Set Source|File Manager" default="0"/>
		<setting id="playlistthumb" type="bool" label="Playlist Thumbnail" default="true"/>
		<setting id="playlistfanart" type="bool" label="Playlist Fanart" default="true"/>
		<setting id="folderthumb" type="bool" label="Folder Thumbnail" default="true"/>
		<setting id="folderfanart" type="bool" label="Folder Fanart" default="true"/>
   </category>
   
   <category label="Log-ins">
		<setting label="Noobroom Account" type="lsep" />
		<setting id="username" type="text" label="Noobroom Email" default="" visible="true"/>
		<setting id="password" type="text"label="Noobroom Password" default="" visible="true" option="hidden" />
		<setting label="RLSMIX Account" type="lsep" />
		<setting id="rlsusername" type="text" label="RlsMix Username" default="" visible="true"/>
		<setting id="rlspassword" type="text"label="RlsMix Password" default="" visible="true" option="hidden" />
		<setting id="ddtv_hdtv720p" type="bool" label="HDTV 720p" default="true" visible="!eq(-1,) + !eq(-2,)"/>
		<setting id="ddtv_webdl720p" type="bool" label="Web-DL 720p" default="true" visible="!eq(-2,) + !eq(-3,)"/>
		<setting id="ddtv_webdl1080p" type="bool" label="Web-DL 1080p" default="true" visible="!eq(-3,) + !eq(-4,)"/>
		<setting id="ddtv_hdtv480p" type="bool" label="HDTV 480p" default="true" visible="!eq(-4,) + !eq(-5,)"/>
		<setting id="ddtv_pdtv" type="bool" label="PDTV" default="false" visible="!eq(-5,) + !eq(-6,)"/>
		<setting id="ddtv_dsr" type="bool" label="DSR" default="false" visible="!eq(-6,) + !eq(-7,)"/>
		<setting id="ddtv_dvdrip" type="bool" label="DVDRip" default="false" visible="!eq(-7,) + !eq(-8,)"/>
		<setting label="HM VIP++ Account" type="lsep" />
		<setting id="hmvusername" type="text" label="HM VIP++ Username" default="" visible="true"/>
		<setting id="hmvpassword" type="text"label="HM VIP++ Password" default="" visible="true" option="hidden" />
   </category>
   <category label="Video Quality">
		<setting id="bit-disc"	type="enum" label="[B]Discovery Bitrate[/B]" values="3500k|1500k|600k" default="0"/>
		<setting id="vice-qua"	type="enum" label="[B]Vice & MMA-F Bitrate[/B]" values="High|Medium|Low" default="0"/>
		<setting id="tsn-qua"	type="enum" label="[B]TSN & FOX Bitrate[/B]" values="High|Medium|Low" default="0"/>
		<setting id="wild-qua"	type="enum" label="[B]Wild Tv Bitrate[/B]" values="High|Low" default="0"/>
		<setting id="disj-qua"	type="enum" label="[B]Disney Jr. Bitrate[/B]" values="High|Medium|Low" default="0"/>
   </category>
   
   <category label="Downloads">
		<setting id="download-folder" type="folder" label="[B]Download Folder[/B]" default=""/>
		<setting id="delete-incomplete-downloads" type="bool" label="[B]Delete Incomplete Downloads[/B]" default="true"/>
		<setting id="download-in-background" type="bool" label="[B]Download in Background[/B]" default="true" />
		<setting id="notify-percent" enable="eq(-1,true)" label="[B]Notify Per[/B]" type="enum" values="2[B] %[/B]|5[B] %[/B]|10[B] %[/B]|20[B] %[/B]|25[B] %[/B]|50[B] %[/B]|100[B] %[/B]" default="2" />
		<setting id="hide-download-instructions" type="bool" label="[B]Hide Download Instructions[/B]" default="false"/>
   </category>
   
   <category label="Emergency FIX">
   <setting label="Do not apply unless told by developer" type="lsep" />
   <setting label="Fix Database Malformed Error" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.newmovie25/resources/fixes/malformedFix.py)"/>
   <setting label="Fix Metahandler mkdirs Error [COLOR red](EDEN Only)[/COLOR]" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.newmovie25/resources/fixes/mkdirsFix.py)"/>
		
   </category>
</settings>